<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data:;" />
    <meta name="description" content="">
    <meta name="author" content="ridermansb">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Chat</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>

<body role="document">
    <h2>oi</h2>

    <img src="/assets/chat.png" alt="Test image loader with html-loader plugin" />
</body>
</html>
